
#----------------------------------------------------------------------
#           SETTINGS FOR THE ELIOM PROJECT graffiti
#----------------------------------------------------------------------

PROJECT_NAME := graffiti

# Source files for the server
SERVER_FILES := $(wildcard *.eliomi *.eliom) server.ml common.ml feed.ml

# Source files for the client
CLIENT_FILES := $(wildcard *.eliomi *.eliom) client.ml common.ml

# OCamlfind packages for the server
SERVER_PACKAGES := cairo2 unix eliom.server.ext \
                       js_of_ocaml.deriving.ppx lwt.ppx

# OCamlfind packages for the client
CLIENT_PACKAGES := ocsigen-toolkit.client \
                       js_of_ocaml-ppx js_of_ocaml.deriving lwt_ppx

# Directory with files to be statically served
LOCAL_STATIC = static

# The backend for persistent data. Can be dbm or sqlite.
PERSISTENT_DATA_BACKEND = dbm

# Debug application (yes/no): Debugging info in compilation,
# JavaScript, ocsigenserver
DEBUG := no

# User to run server with (make run.*)
WWWUSER := www-data
WWWGROUP := www-data

# Port for running the server (make run.*)
PORT := 80

# Port for testing (make test.*)
TEST_PORT := 8080

# Root of installation (must end with /)
PREFIX := /

# Local folder for make test.* (must end with /)
TEST_PREFIX := local/

# The installation tree (relative to $(PREFIX) when
# installing/running or $(TEST_PREFIX) when testing).
# Configuration file $(PROJECT_NAME).conf
ETCDIR := etc/${PROJECT_NAME}
# Project's library $(PROJECT_NAME).cma (cmxs)
LIBDIR := lib/${PROJECT_NAME}
# Command pipe, eg. $ echo restart > $(INSTALL_PREFIX)$(CMDPIPE)
CMDPIPE := var/run/${PROJECT_NAME}-cmd
# Ocsigenserver's logging files
LOGDIR := var/log/${PROJECT_NAME}
# Ocsigenserver's persistent data files
DATADIR := var/data/${PROJECT_NAME}
# Copy of $(LOCAL_STATIC)
STATICDIR := var/www/${PROJECT_NAME}/static
# Project's JavaScript file
ELIOMSTATICDIR := var/www/${PROJECT_NAME}/eliom
